<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">    <title>DC CAPTSTONE</title>
    <style>
        html {
            font-family: 'Roboto Mono', monospace;
            margin-left: none;
        }
        body {
            margin: 0px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 119px;
            width: 100%;
        }
        .header > .logo img {
            height: 100%;
            width: 200px;
        }
        .header > .links-wrapper {
            display: flex;
            flex-direction: column;
        }
        .links-wrapper > .links {
            flex-direction: row;
        }
        .links a {
            color: black;
            text-decoration: none;

        }
        .explore {
            color: #cea135;
            
        }
        .btn {
            height: 35px;
            width: 70px;
            font-weight: 700;
            background-color: #D3D3D3;
            font-family: 'Roboto Mono', monospace;
        }
        .middle-section {
            background-color: #D3D3D3;
        }
        
        .main-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            height: 500px;
            width: 50%;
        }
        .main-section {
            display: grid;
            grid-row: 50%;
        }
        .but-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .but {
            height: 60px;
            width: 200px;
            font-weight: 700;
            background-color: white;
            font-family: 'Roboto Mono', monospace;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: space-around;
        }
        .main-section > h3 {
            padding-left: 20px;
        }
        .main-section > p {
            padding-left: 20px;
        }
        .box {
            display: flex;
            height: 100%;
            border: solid 1px;
            border-color: grey;
            justify-content: space-around;
            align-items: center;
        }
        h2 {
            margin: 1px;
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="header">
           
            <div class="logo">
            <img src="Codepen.io_logo.png" alt="">
            </div>
            <div class="links-wrapper">
                <div class="explore">
                    EXPLORE
                    </div>
                        <div class="links">
                        <a href="Pens">Pens</a>
                        <a href="Projects">Projects</a>
                        <a href="Posts">Posts</a>
                        <a href="Collections">Collections</a>
                        </div>
                    </div>
            <div class="buttons">
                <button type=submit class=btn>
                    Login
                </button>
                <button type=submit class=btn>
                    Sign Up
                </button>
            </div>
            
        </div>



            <div class="middle-section">
                <div class="main-section">
                    <h3>
                        CodePen is a social development environment for front-end designers and developers.
                    </h3>
                    <p>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p>
                    <div class="but-wrapper">
                        <button type=submit class=but>
                            Sign Up For Free
                        </button>
                        <button type=submit class=but>
                        Learn More
                        </button>
                     </div>
                </div>
            </div>
        <div class="footer">
            <div class="box">
                    <p>CodePen for</p> <h2>TEAMS</h2>
            </div>
            <div class="box">
                    <p>CodePen for</p> <h2>EDUCATION</h2>
            </div>
            <div class="box">
                    <p>CodePen for</p> <h2>PRIVACY</h2>
            </div>
            <div class="box">
                    <p>CodePen for</p> <h2>READING</h2>
            </div>
        </div>
    </div>
</body>
</html>